# hobo

./: .gitignore  Dockerfile  Dockerfile.jvm  README.md  dub.sdl  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml  docker-jvm.yml  docker-native.yml  gradle.yml
api/: dub.sdl
api/source/hobo/: package.d
api/source/hobo/api/: base.d  hoboplugin.d  package.d
buildSrc/: build.gradle
buildSrc/src/main/groovy/: hobo.java-conventions.gradle  hobo.quarkus-conventions.gradle
common/: build.gradle
common-client/: build.gradle
common-client/src/main/resources/: application.properties
common/src/main/java/be/seeseepuff/hobo/exceptions/: HoboException.java
common/src/main/java/be/seeseepuff/hobo/graphql/requests/: DeviceFilter.java  DeviceFilterOwnerName.java  IntPropertyUpdateRequest.java  PropertyBoolUpdateRequest.java  PropertyFloatUpdateRequest.java  PropertyIntUpdateRequest.java  PropertyStringUpdateRequest.java  PropertyUpdateCondition.java  PropertyUpdateFilter.java  PropertyUpdateRequest.java
common/src/main/java/be/seeseepuff/hobo/models/: HelloPacket.java
core/: build.gradle
core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
core/src/main/java/be/seeseepuff/hobo/connectors/: Connection.java  Connector.java  DevelcoConnector.java  MqttTasmotaConnector.java
core/src/main/java/be/seeseepuff/hobo/controllers/: GraphController.java
core/src/main/java/be/seeseepuff/hobo/controllers/models/: DeviceFilter.java  DeviceFilterOwnerName.java  IntPropertyRequest.java
core/src/main/java/be/seeseepuff/hobo/dto/: Device.java  DeviceDeleteResult.java  IntProperty.java  Property.java
core/src/main/java/be/seeseepuff/hobo/exceptions/: DeviceExistsException.java  DeviceNotFoundException.java  InvalidFilterException.java
core/src/main/java/be/seeseepuff/hobo/models/: DeviceIntMetric.java  IntPropertyUpdate.java  PropertyUpdate.java  PropertyUpdateRequest.java  StoredBoolProperty.java  StoredConnection.java  StoredConnectionConfig.java  StoredDevice.java  StoredFloatProperty.java  StoredIntProperty.java  StoredProperty.java  StoredStringProperty.java
core/src/main/java/be/seeseepuff/hobo/repositories/: BoolPropertyRepository.java  ConnectionRepository.java  DeviceRepository.java  FloatPropertyRepository.java  IntPropertyRepository.java  PropertyRepository.java  StringPropertyRepository.java
core/src/main/java/be/seeseepuff/hobo/services/: ConnectionService.java  DeviceService.java  MigrationService.java
core/src/main/java/be/seeseepuff/hobo/utils/: TimeUtils.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__initial_migration.sql
core/src/test/java/be/seeseepuff/hobo/it/: AbstractIT.java  PropertyIT.java
core/src/test/java/be/seeseepuff/hobo/services/: DeviceServiceTest.java
mqtt-connector/: build.gradle
mqtt-connector/src/main/java/be/seeseepuff/hobo/mqtt/: GraphClient.java
plugin-hello/: dub.sdl
plugin-hello/source/: myplugin.d
server/: dub.sdl  hobo_server
tasmota-connector/: build.gradle
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/: Color.java  Context.java  HoboApi.java  MqttClient.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/api/: HoboApi.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/clients/: HoboClient.java  HoboSubscriptionClient.java  MqttClient.java  MqttSubscriptionClient.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/dto/: Color.java  DeviceId.java  IntProperty.java  IntPropertyName.java  IntPropertyUpdate.java  MqttColor.java  Property.java  PropertyName.java  PropertyUpdate.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/model/: Color.java  Context.java  Discovery.java  IntPropertyRequest.java  Result.java  State.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/services/: StartupService.java  TasmotaService.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/sm/: Context.java  IdleState.java  InitialState.java  StateMachine.java
tasmota-connector/src/main/java/be/seeseepuff/hobo/mqtt/sm/events/: DiscoverEvent.java  StateEvent.java
tasmota-connector/src/main/resources/: application.properties
