#Gradle properties
#Fri Sep 23 15:11:31 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.3.Final
