plugins {
    id 'hobo.quarkus-conventions'
}

dependencies {
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-smallrye-graphql'
    testImplementation 'io.quarkus:quarkus-smallrye-graphql-client'
}
