quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.validate-on-migrate=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.native.resources.includes=db/migration/*.sql
todo.migration.files=V1__initial_migration.sql

quarkus.hibernate-orm.database.generation=none
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.http.cors=true
quarkus.http.cors.origins=*
