quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
%prod.quarkus.datasource.username=${hobo.db.username}
%prod.quarkus.datasource.password=${hobo.db.password}
%prod.quarkus.datasource.reactive.url=postgresql://${hobo.db.host}
quarkus.native.resources.includes=db/migration/*.sql
todo.migration.files=V1__initial_migration.sql

quarkus.hibernate-orm.database.generation=none
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.http.cors=true
quarkus.http.cors.origins=*
