#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.validate-migration-naming=true
#quarkus.flyway.validate-on-migrate=true
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-graphql.log-payload=queryAndVariables
quarkus.http.cors=true
quarkus.http.cors.origins=*