plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '6.5.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(":common-client")
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-smallrye-graphql-client'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-mqtt'
    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'be.seeseepuff'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
