hobo.owner=tasmota
hobo.host=http://localhost:8080
%dev.hobo.mqtt=mqtt.seeseepuff.be

quarkus.smallrye-graphql-client.hobo.url=${hobo.host}/graphql

mp.messaging.incoming.discovery.type=smallrye-mqtt
mp.messaging.incoming.discovery.topic=tasmota/discovery/+/config
mp.messaging.incoming.discovery.host=${hobo.mqtt}

mp.messaging.incoming.state.type=smallrye-mqtt
mp.messaging.incoming.state.topic=tele/+/STATE
mp.messaging.incoming.state.host=${hobo.mqtt}

mp.messaging.incoming.stat.type=smallrye-mqtt
mp.messaging.incoming.stat.topic=stat/+/+
mp.messaging.incoming.stat.host=${hobo.mqtt}

mp.messaging.outgoing.cmnd.type=smallrye-mqtt
mp.messaging.outgoing.cmnd.topic=cmnd/
mp.messaging.outgoing.cmnd.host=${hobo.mqtt}
