hobo.owner=tasmota
hobo.host=http://localhost:8080
#mqtt.host=
%dev.mqtt.host=mqtt.seeseepuff.be

quarkus.smallrye-graphql-client.hobo.url=${hobo.host}/graphql

mp.messaging.incoming.discovery.type=smallrye-mqtt
mp.messaging.incoming.discovery.topic=tasmota/discovery/+/config
mp.messaging.incoming.discovery.host=${mqtt.host}

mp.messaging.incoming.state.type=smallrye-mqtt
mp.messaging.incoming.state.topic=tele/+/STATE
mp.messaging.incoming.state.host=${mqtt.host}
